<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: rgb(74, 98, 235);
        }
        h1{
            font-family: 'Berkshire Swash', cursive;
            font-size: 90px;
            color: brown;
        }
        h2{font-family: 'Berkshire Swash', cursive;
        font-size: 90px;
        color: brown;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem explicabo esse nemo praesentium, nihil magnam culpa beatae eaque minima, maxime tenetur quo facere nostrum, accusamus perspiciatis laudantium atque quisquam doloribus!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium ad odit, mollitia consequuntur error earum consectetur vel delectus cumque dolorum sint sunt et soluta ratione, eaque expedita rem repudiandae!</p>
</body>
</html>