<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(78, 76, 76);
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.600);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;   
        }
        
        nav > a:hover{
            text-decoration: underline;
          
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 4px
            
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
        background-color: rgb(145, 144, 144);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
<header>
<h1>Meu site</h1>
<nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
</nav>
</header>
<main>
<section id="assuntos"> 
<p>Esporte Política Tecnologia</p>
</section>
<section id="noticias">
<article>
 <h2>Noticias sobre o Brasil</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati excepturi sed, modi nobis cum accusantium, ea veritatis laboriosam molestias consequatur nesciunt error molestiae aspernatur quos doloribus velit numquam nihil dolore.</p>
<aside>
    <p>Artigo escrito por José da Silva</p>
</aside>
</article>
<article>
<h2> Noticias do Mundo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A maiores aut sunt, et mollitia obcaecati odit architecto. Omnis ipsa itaque ducimus aspernatur dolores, pariatur rem cupiditate nulla ut, quod impedit!</p>
</article>
</section>
</main>
<footer>
<p>Desenvolvido pelo Curso em Video</p>
</footer>

</body>
</html>